{
  "development": {
      "config_id": "development",
      "app_name": "kiosk-server",
      "app_desc": "Kiosk Server",
      "node_port": 5100
  },
  "testing": {
      "config_id": "testing"
  },
  "staging": {
      "config_id": "staging"
  },
  "production": {
      "config_id": "production",
      "node_port": 5100
  }
}